/* --------------- about page st1 --------------- */
.about-page-st1 {

    
    /* --------------- about st5 --------------- */
    .tc-about-st5 {
        position: relative;
        padding: 140px 0;

        .rotate-box {
            position: relative;
            width: 180px;
            height: 180px;
            display: block;
            margin: -50px auto 0;
    
            .icon {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, - 50%);
                height: 90px;
                width: 90px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
    
            .rotate-text {
                animation: rotateText 20s linear infinite;
                font-weight: 300;
                text-transform: uppercase;
                position: absolute;
                left: 0;
                border-radius: 50%;
                color: #fff;
                border: 1px solid #fff2;
                font-size: 25px;
            }
    
            .rotate-circle svg {
                width: 180px;
                height: 180px;
                fill: #fff;
                transform: scale(1.2);
            }
    
            @keyframes rotateText {
                0% {
                    transform: rotate(360deg);
                }
    
                100% {
                    transform: rotate(0deg);
                }
            }
        }

        .icon-list {
            li {
                display: flex;
                font-size: 20px;
                color: #fff;
                margin-top: 30px;
                .icon {
                    height: 30px;
                    margin-inline-end: 15px;
                    flex-shrink: 0;
                }
            }
        }
    }


    @media screen and (max-width: 991px) {
        .tc-about-st5 {
            .rotate-box {
                margin: 50px 0 0;
            }
        }
    }


    /* --------------- services st5 --------------- */
    .tc-services-st5 {
        position: relative;
        overflow: hidden;
        padding-bottom: 140px;

        .services-slider {
            position: relative;
            overflow: hidden;
            padding-bottom: 80px;
        }

        .service-card {
            display: block;
            position: relative;
            text-align: center;
            &:hover {
                .more-btn {
                    background-color: var(--cr-red1);
                    border-color: var(--cr-red1);
                }
            }
            .icon {
                height: 85px;
                margin-bottom: 40px;
            }
            .more-btn {
                font-size: 16px;
                border: 1px solid #fff4;
                border-radius: 50px;
                padding: 12px 30px;
                color: #fff;
                margin-top: 30px;
                &:hover {
                    background-color: var(--cr-red1);
                    border-color: var(--cr-red1);
                }
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-services-st1 {

        }
    }


    /* --------------- video st5 --------------- */
    .tc-video-st5 {
        position: relative;
        padding-top: 50px;

        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: relative;
            z-index: 20;
        }

        .play-btn {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 1px solid #fff5;
            color: #fff;
            font-size: 20px;
            margin: 0 auto;
        }

        .title {
            position: relative;
            text-align: center;
            font-size: 200px;
            text-transform: uppercase;
            width: max-content;
            margin: 0 auto;
            font-weight: 600;
            span {
                position: absolute;
                left: 100%;
                bottom: 10%;
                white-space: nowrap;
                font-size: 30px;
                text-transform: uppercase;
                color: var(--cr-red1);
            }
        }

    }

    .dis-card {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--cr-red1);
        padding: 40px 30px;
        min-width: 250px;
        text-align: center;
        z-index: 20;
        .price {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #fff;
            .prc {
                font-size: 30px;
            }
            .line {
                width: 100%;
                margin: 0 10px;
                height: 1px;
                background-color: #fff2;
            }
        }
    }


    @media screen and (max-width: 991px) {
        .tc-video-st5 {
            .title {
                font-size: 60px;
                span {
                    font-size: 13px;
                }
            }
        }
    }


    /* --------------- team st5 --------------- */
    .tc-team-st5 {
        position: relative;
        padding: 140px 0 110px;

        .team-card {
            position: relative;
            text-align: center;
            margin-top: 30px;
            &:hover {
                .img {
                    &::after {
                        opacity: 1;
                    }
                    .social-icons {
                        opacity: 1;
                        bottom: 10px;
                    }
                }
            }
            .img {
                position: relative;
                overflow: hidden;
                &::after {
                    position: absolute;
                    content: "";
                    left: 0;
                    bottom: -1px;
                    width: 100%;
                    height: 50%;
                    background-image: linear-gradient(to top, var(--cr-dark1), transparent);
                    opacity: 0;
                    transition: all 0.4s ease;
                }
                .social-icons {
                    position: absolute;
                    bottom: -50px;
                    left: 50%;
                    transform: translateX(-50%);
                    padding: 0 20px;
                    border-radius: 10px;
                    background-color: var(--cr-dark1);
                    background-image: url(../img/noise.png);
                    background-size: cover;
                    background-repeat: repeat;
                    white-space: nowrap;
                    opacity: 0;
                    z-index: 20;
                    transition: all 0.4s ease;
                    a {
                        font-size: 16px;
                        margin: 15px;
                        line-height: 1;
                        color: #fff;
                        opacity: 0.4;
                        &:hover {
                            color: var(--cr-red1);
                            opacity: 1;
                        }
                    }
                }
            }
            .info {
                padding: 30px;
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-team-st5 {

        }
    }


    /* --------------- testimonials st5 --------------- */
    .tc-testimonials-st5 {
        position: relative;
        padding: 140px 0;
        background-image: url(../img/about_pg/testi_bg.jpg);
        background-size: cover;
        overflow: hidden;

        .testimonials-slider {
            position: relative;
            overflow: hidden;

            .swiper-button-next,
            .swiper-button-prev {
                width: 55px;
                height: 55px;
            }
            .swiper-button-next {
                right: 0;
            }
            .swiper-button-prev {
                left: 0;
            }

        }


        .shaps {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .lines {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }
        
        .title {
            position: relative;
            h2 {
                position: relative;
                padding-bottom: 30px;
                border-bottom: 1px dashed var(--cr-brown1);
                display: flex;
                align-items: center;
                justify-content: center;
                .icon {
                    height: 30px;
                    margin-inline-end: 20px;
                }
            }
        }

        .main-text {
            font-size: 30px;
            text-align: center;
            font-style: italic;
        }

        .user-inf {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
            .avatar {
                width: 85px;
                height: 85px;
                border-radius: 50%;
                overflow: hidden;
                margin-inline-end: 30px;
                flex-shrink: 0;
            }
        }

    }

    @media screen and (max-width: 991px) {
        .tc-testimonials-st5 {

        }
    }


    /* --------------- brands st5 --------------- */
    .tc-brands-st5 {
        position: relative;
        padding: 140px 0;

        .logo {
            position: relative;
            height: 130px;
            border: 1px solid #fff3;
            display: flex;
            align-items: center;
            margin-top: 24px;
            padding: 15px;
            img {
                width: 100%;
                object-fit: contain;
                max-height: 60px;
            }
            &:hover {
                border-color: #fff;
            }
        }

    }



    /* --------------- reservation st5 --------------- */
    .tc-reservation-st5 {
        position: relative;

        .reservation-card {
            position: relative;
            padding: 40px 15px;
            border-radius: 30px;
            overflow: hidden;
            border: 1px dashed #fff3;
            .bg {
                position: absolute;
                content: "";
                right: 0;
                bottom: 0;
                width: 90%;
                height: 90%;
                object-fit: contain;
            }

            .title {
                position: relative;
                z-index: 20;
                margin-bottom: 50px;
            }

            .form {
                position: relative;
                z-index: 20;
                .form-group {
                    margin-bottom: 10px;
                }
        
                .form-control {
                    border: 1px solid #fff2;
                    border-radius: 8px;
                    background-color: transparent;
                    min-height: 50px;
                    color: #fff;
                    &::placeholder {
                        color: #999;
                    }
                }
            }


        }

    }

    @media screen and (max-width: 991px) {
        .tc-reservation-st5 {

        }
    }
    

}


@media screen and (max-width: 991px) {
    .about-page-st1 {
        .fsz-80 {
            font-size: 50px !important;
        }
    }
}