/* --------------- menus st3 --------------- */
.tc-menus-st3 {
    position: relative;
    padding: 0 3vw;

    .menu-side {
        .slider-controls {
            left: 0;
            bottom: 150px;
            transform: translateX(0);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .swiper-pagination {
                flex-direction: column;
                margin: 15px;
                top: 35px;
                left: 0;
                .swiper-pagination-bullet {
                    margin: 10px 0 !important;
                }
            }
        }
    }

    .menu-slider {
        position: relative;
        overflow: hidden;
        height: 580px;
        .menu {
            // height: 580px;
        }
    }

    .content {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        background-image: url(../img/menu_bg.png);
        background-size: contain;
        background-repeat: repeat;
        .img {
            height: 1000px;
            min-height: 100%;
            overflow: hidden;
        }
    }

    .menu-side {
        position: relative;
        padding: 140px 5vw;
        .menu-card {
            position: relative;
            display: block;
            margin-top: 40px;
            .top-info {
                display: flex;
                align-items: center;
                .disc {
                    position: relative;
                    padding: 3px 20px;
                    border-radius: 8px;
                    background-color: var(--cr-orange1);
                    color: #fff;
                    flex-shrink: 0;
                }
                .price {
                    position: relative;
                    flex-shrink: 0;
                    small {
                        font-size: 16px;
                        opacity: 0.6;
                        text-decoration: line-through;
                    }
                    span {
                        font-size: 24px;
                        color: #fff;
                    }
                }
                .line {
                    width: 100%;
                    height: 1px;
                    margin: 0 20px;
                    background-image: -webkit-gradient(linear, left top, right top, color-stop(33%, #fff4), color-stop(0%, rgba(255, 255, 255, 0)));
                    background-image: linear-gradient(to right, #fff4 33%, rgba(255, 255, 255, 0) 0%);
                    background-position: bottom;
                    background-size: 10px;
                    background-repeat: repeat-x;
                }
            }
            .main-cont {
                display: flex;
                padding-top: 20px;
                .img {
                    width: 165px;
                    height: 95px;
                    border-radius: 10px;
                    overflow: hidden;
                    margin-inline-end: 50px;
                    flex-shrink: 0;
                }
                .inf {
                    width: 100%;
                    padding-inline-end: 40px;
                }
            }
        }
    }

}

@media screen and (max-width: 991px) {
    .tc-menus-st3 {
        .content {
            .img {
                height: 400px;
            }
        }
        .menu-side {
            .menu-card {
                .main-cont {
                    display: block;
                    .img {
                        margin-inline-end: 0;
                        margin-bottom: 30px;
                    }
                }
            }
        }
        .menu-slider {
            height: 950px;
            padding-inline-start: 40px;
        }
    }
}